name: lidar_anurag
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - certifi=2022.12.7=py37haa95532_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.0=hea74fb7_0
  - setuptools=65.6.3=py37haa95532_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
      - numpy==1.21.6
      - opencv-python==3.4.18.65
      - pyrealsense2==2.53.1.4623
prefix: C:\Users\adith\miniconda3\envs\lidar_live
